# Supabase Configuration
VITE_SUPABASE_URL=https://kydawafodlpzietgdafg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZGF3YWZvZGxwemlldGdkYWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMDc2MzAsImV4cCI6MjA2OTY4MzYzMH0.Z_96ELmLSGeBGQGnqsYcG4JzGaisw4nels76b8lN_y8

VITE_OPENAI_API_KEY=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
