# Supabase Configuration
VITE_SUPABASE_URL=https://kydawafodlpzietgdafg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZGF3YWZvZGxwemlldGdkYWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMDc2MzAsImV4cCI6MjA2OTY4MzYzMH0.Z_96ELmLSGeBGQGnqsYcG4JzGaisw4nels76b8lN_y8
VITE_HF_TOKEN= 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
